<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopItem.MorePlant">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >

           <androidx.appcompat.widget.Toolbar
               android:id="@+id/planttoolbar"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:background="@drawable/toolbarbg"
               app:title="All Plant"
               app:titleTextColor="@color/black"

               app:navigationIcon="@drawable/baseline_arrow_back_24"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/MorePlantRecyclerview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/planttoolbar"
               app:spanCount="2"
               tools:listitem="@layout/plant_cardview" />


       </androidx.constraintlayout.widget.ConstraintLayout>

   </ScrollView>

</LinearLayout>